.build-view {
	&_info {}

	&_terminal {
		margin-top: 20px;
	}
}

@animation-duration: 1.5s;

.builds-simple-order() {
	& .builds {
		&_item {
			// arrow
			&:before {
				border-left-color: transparent;
			}

			// status
			&:after {
				left: 0;
			}
		}

		&_inner {
			border-left-width: 6px;
			border-left-style: solid;
		}
	}

	&.builds {
		&__size-large {
			.builds {
				&_item {
					padding-left: 40px;

					// arrow
					&:before {
						left: 20px;
					}
				}
			}
		}

		&__size-small {
			.builds {
				&_item {
					padding-left: 30px;

					// arrow
					&:before {
						left: 10px;
					}
				}
			}
		}
	}
}

.builds {
	position: relative;

	&_item {
		margin: 4px 0;
		position: relative;

		&:hover {
			.builds {
				&_buttons {
					opacity: 1;
				}
			}
		}

		// arrow
		&:before {
			content: '';
			position: absolute;
			border-width: 11px;
			border-style: solid;
			top: 25px;
		}

		// status
		&:after {
			content: '';
			position: absolute;
			border-radius: 50%;
			background: @well-bg;
			z-index: 1;
		}

		&__in-progress {
			// arrow
			&:before {
				border-color: transparent @brand-info;
			}

			// status
			&:after {
				background: @brand-info;
			}

			.builds {
				&_inner {
					border-color: @brand-info;
				}
			}
		}

		&__done {
			// arrow
			&:before {
				border-color: transparent @link-color;
			}

			// status
			&:after {
				background: @link-color;
			}

			.builds {
				&_inner {
					border-color: @link-color;
				}
			}
		}

		&__error {
			// arrow
			&:before {
				border-color: transparent @brand-danger;
			}

			// status
			&:after {
				background: @brand-danger;
			}

			.builds {
				&_inner {
					border-color: @brand-danger;
				}
			}
		}

		&__queued {
			// arrow
			&:before {
				border-color: transparent @brand-primary;
			}

			// status
			&:after {
				background: @brand-primary;
			}

			.builds {
				&_inner {
					border-color: @brand-primary;
				}
			}
		}

		&__canceled {
			// arrow
			&:before {
				border-color: transparent @brand-warning;
			}

			// status
			&:after {
				background: @brand-warning;
			}

			.builds {
				&_inner {
					border-color: @brand-warning;
				}
			}
		}

		&__current {
			.builds {
				&_inner {
					background: @component-active-bg;
					color: #ffffff;
				}
			}
		}
	}

	&_inner {
		background: @well-bg;
		padding: 10px;
	}

	&_header {
		.make-xs-column(9);
		margin-bottom: 6px;
		font-size: 18px;
	}

	&_controls {
		.make-xs-column(3);
		.text-right;
	}

	&_buttons {
		transition: opacity 0.2s ease;
		opacity: 0;
	}

	&_progress {
		padding: 3px 0;

		.progress {
			height: 18px;
			margin-bottom: 0;
		}
	}

	&_status {
		float: left;
		margin-right: 8px;
	}

	&_info {
		display: inline-block;
		margin-right: 10px;
	}

	// line
	&:after {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		width: 2px;
		margin-left: -1px;
		background: darken(@well-bg, 10%);
	}

	&__size-large {
		.builds {
			&_item {
				&__in-progress {
					// status
					&:after {
						background: white url("/images/build/progress.gif") center center no-repeat;
					}
				}

				// arrow
				&:before {
					top: 25px;
				}

				// status
				&:after {
					width: 24px;
					height: 24px;
					top: 25px;
				}
			}
		}

		// line
		&:after {
			left: 12px;
		}
	}

	&__size-small {
		.builds {
			&_item {
				&__in-progress {
					// status
					&:after {
						background: white url("/images/build/progress-small.gif") center center no-repeat;
					}
				}

				// arrow
				&:before {
					top: 13px;
				}

				// status
				&:after {
					top: 16px;
					height: 16px;
					width: 16px;
				}
			}

			&_header {
				font-size: 14px;
				.make-xs-column(6);
			}

			&_controls {
				.make-xs-column(6);
				font-size: 11px;
			}

			&_progress {
				padding: 1px 0;
			}
		}

		// line
		&:after {
			left: 8px;
		}
	}

	&__order-simple {
		.builds-simple-order()
	}

	&_split {
		display: inline-block;
		width: 50%;
		position: relative;
	}

	&_split-date {
		text-align: center;
		padding: 4px 0;
		width: 200%;
		position: absolute;
		left: -100%;
	}
}

@media (max-width: @screen-xs-max) {
	.builds {
		&__order-left,
		&__order-right {
			.builds-simple-order();
		}
	}
}

@media (min-width: @screen-sm-min) {
	.builds {
		&__order-simple {
			.builds {
				&_item {
					// arrow
					&:before {
						border-left-color: transparent;
					}

					// status
					&:after {
						left: 0;
					}
				}

				&_inner {
					border-left-width: 6px;
					border-left-style: solid;
				}
			}
		}

		&__order-left,
		&__order-right {
			.builds {
				&_item {
					display: inline-block;
					vertical-align: top;
					width: 50%;
					margin: 10px 0;
				}
			}

			// line
			&:after {
				left: 50%;
			}
		}

		&__order-left {
			.builds {
				&_item {
					&:nth-child(odd) {
						padding-right: 30px;

						.builds {
							&_inner {
								border-right-width: 6px;
								border-right-style: solid;
							}
						}

						// arrow
						&:before {
							right: 10px;
							border-right-color: transparent;
						}

						// status
						&:after {
							right: -12px;
						}
					}

					&:nth-child(even) {
						padding-left: 30px;
						top: 50px;

						.builds {
							&_inner {
								border-left-width: 6px;
								border-left-style: solid;
							}
						}

						// arrow
						&:before {
							left: 10px;
							border-left-color: transparent;
						}

						// status
						&:after {
							left: -12px;
						}
					}
				}
			}
		}

		&__order-right {
			.builds {
				&_item {
					&:first-child {
						margin-left: 50%;
					}

					&:nth-child(even) {
						padding-right: 30px;
						top: -50px;

						.builds {
							&_inner {
								border-right-width: 6px;
								border-right-style: solid;
							}
						}

						// arrow
						&:before {
							right: 10px;
							border-right-color: transparent;
						}

						// status
						&:after {
							right: -12px;
						}
					}

					&:nth-child(odd) {
						padding-left: 30px;

						.builds {
							&_inner {
								border-left-width: 6px;
								border-left-style: solid;
							}
						}

						// arrow
						&:before {
							left: 10px;
							border-left-color: transparent;
						}

						// status
						&:after {
							left: -12px;
						}
					}
				}
			}
		}
	}
}

.build-status-indicator {
	border-radius: 50%;
	background: @well-bg;

	&__in-progress {
		background: @brand-info;
	}

	&__done {
		background: @link-color;
	}

	&__error {
		background: @brand-danger;
	}

	&__queued {
		background: @brand-primary;
	}

	&__canceled {
		background: @brand-warning;
	}
}
