body {
	padding-top: @navbar-height;
	min-width: 320px;
	font-weight: 300;
}

.page-wrapper {
	padding: 20px 0;
}

.page-header {
	margin-top: 0;
	border-bottom-color: #d7d7d7;

	.small {
		font-size: @font-size-base;
	}
}

.label {
	font-weight: 400;
}
